# ContactApplication

./: README.md  TestCaseContactdetails.docx  pom.xml
src/main/java/com/evolent/backend/controller/: ContactRESTController.java
src/main/java/com/evolent/backend/dao/: ContactRepository.java  IdGenerator.java
src/main/java/com/evolent/backend/dao/impl/: ContactRepositoryImpl.java
src/main/java/com/evolent/backend/domain/: Contact.java
src/main/java/com/evolent/backend/service/: ContactService.java
src/main/java/com/evolent/backend/service/dto/: ContactDTO.java
src/main/java/com/evolent/backend/service/enums/: ContactStatusEnum.java
src/main/java/com/evolent/backend/service/exceptions/: ContactNotFoundException.java  ContactStatusInvalidException.java  EmailInvalidException.java  FieldLengthInvalidException.java  MandatoryFieldsMissingException.java  PhoneNumberInvalidException.java
src/main/java/com/evolent/backend/service/impl/: ContactServiceImpl.java
src/main/java/com/evolent/backend/service/mapper/: ContactMapper.java
src/main/java/com/evolent/backend/service/validator/: ContactNumberValidator.java  ContactValidator.java  EmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java  StringLengthValidator.java
src/main/java/com/evolent/config/: DbConfig.java  RESTInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/evolent/frontend/controller/: WebAppsController.java
src/main/java/com/evolent/frontend/dto/: UIContactDTO.java
src/main/java/com/evolent/frontend/exceptions/: ApplicationIntegrationException.java
src/main/java/com/evolent/frontend/integration/: ContactApplicationIntegration.java
src/main/resources/: db.properties  frontend.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: contactDisplay.jsp  error.jsp
src/test/java/com/evolent/itest/util/: AbstractITest.java  ContactInitializerITest.java
src/test/java/com/evolent/repository/test/: ContactRepositoryITest.java
src/test/resources/test-data/sql/ddl/: contact.sql
