#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:hsqldb:file:${test.dbPath}/CONTACTDB;
#connection.username=root
#connection.password=root

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true



#test.dbPath=D:/evolentproject/hsqldb

#connection.driver_class=org.hsqldb.jdbc.JDBCDriver
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:DB
connection.username=root
connection.password=root

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
